{
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react-native",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
